<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Title and Icon-->
        <title>V K Portfolio</title>
        <link rel="icon" href="vkLogo.png" type="image/gif">

        <!--Font Styles Importion-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <!--Bootstrap css and javascript files-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        

        <style>

            /*Styles for body*/
            body{
                top: 0;
                left: 0;
                width: 100%;
                overflow-x: hidden;
            }

            /*Styles for Navigation Bar*/
            .navbar-nav{
                height: 80px;
            }

            .nav-item{
                padding: 25px 15px;
            }

            .navi{
                margin-top: 15px;
                font-size: 20px;
                color: #888888;
                text-decoration: none;
            }

            .navi:hover{
                text-decoration: none;
                color: white;
            }

            .about-btn{
                width: 130px;
                height: 40px;
                border-radius: 20px;
                color: white;
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 40px;
                cursor: pointer;
                font-family: 'Odibee Sans', cursive;
                background-color: rgb(80, 166, 252);
            }

            .about-close-btn{
                width: 130px;
                height: 40px;
                border-radius: 20px;
                color: white;
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin-bottom: 30px;
                font-family: 'Odibee Sans', cursive;
                background-color: rgb(80, 166, 252);
            }

            .about-btn:hover{
                background-color: rgb(21, 138, 255);
            }

            .about-close-btn:hover{
                background-color: rgb(21, 138, 255);
            }

            /*Styles for common frames*/
            .frame{
                height: 500px;
                box-shadow: 0px 2px #888888;
                width: 100%;
            }

            .icon{
                font-size: 8em; 
                color: white;
            }

            .name{
                color: rgb(80, 166, 252);
                font-family: 'Odibee Sans', cursive;
            }

            .sub-name{
                font-size: 50px; 
                margin: 30px; 
                border-bottom: 1px solid rgb(102, 102, 101);
            }

            .design{
                width: 50px; 
                height: 10px;
                border-radius: 25px;
            }

            /*Styles for About page*/
            .about-page{
                display: none; 
                position: fixed; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                background-color: rgba(0, 0, 0, 0.486);
            }

            .about-page-container{
                border-radius: 20px; 
                position: relative; 
                background-color: white; 
                width: 75%; 
                height: 600px; 
                padding: 0px 50px;
            }

            /*Styles for home card*/
            .home-content{
                display: flex; 
                justify-content: center; 
                align-items: center;
            }

            .nav-home{
                background-color: rgb(80, 166, 252);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .marquee-container{
                width: 350px; 
                height: 30px; 
                border-left: 10px solid rgb(80, 166, 252); 
                border-right: 10px solid rgb(80, 166, 252); 
                margin-top: -30px; 
                background-color: rgb(55, 153, 252); 
                color: white;
                
            }

            .marquee-content{
                font-size: 20px; 
                font-family: 'Roboto Condensed', sans-serif;
            }

            .profile-pic{
                height: 400px;
                position: absolute;
                bottom: 0;
                opacity: 0.8;
            }

            /*Styles for Portfolio Card*/
            .nav-designs{
                background-color: rgb(244, 180, 0);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*Styles for Portfolio Page*/
            .portfolio-nav-btn{
                width: fit-content;
                padding: 20px;
                height: 50px;
                color: #575757;
                font-size: 25px;
                display: flex;
                margin: 50px 10px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-family: 'Bebas Neue', cursive;
                border-radius: 25px;
            }

            .portfolio-nav-btn:hover{
                color: white;
                background-color: rgb(80, 166, 252);
            }

            .active{
                color: white;
                background-color: rgb(80, 166, 252);
            }

            .active:hover{
                color: white;
                background-color: rgb(80, 166, 252);
            }

            .portfolio-photos-bg{
                overflow-y: scroll;
                overflow-x: hidden;
                background-color: rgba(212, 211, 212, 0.356);
                height: 350px; 
                margin-top: -30px; 
                padding-left: 10px;
            }

            /*Styles for Contact Card*/
            .nav-contact{
                background-color: rgb(15, 157, 88);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact-logo-container{
                width: 4em; 
                height: 4em; 
                background-color: rgb(15, 157, 88); 
                border-radius: 30px; 
                padding: 10px; 
                display: flex; 
                justify-content: center;
            }

            .contact-logo{
                font-size: 2.5em;
                color: white;
            }

            .contact-details{
                margin: 15px;
                width: 600px; 
                background-color: rgba(15, 157, 88, 0.233); 
                border-radius: 30px; 
                font-family: 'Roboto Condensed', sans-serif;
            }

            /*Styles for About Area*/
            .about-name{
                font-size: 70px; 
                color: rgb(66, 66, 66); 
                font-family: 'Bebas Neue', cursive;
            }
            
            .media{
                font-size: 2em;
                margin: 0px 7px;
            }

            .media:hover{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="main" style="position: relative;">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <img src="vkLogo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy" style="margin-right: 10px;">
                <a class="navbar-brand" href="#">V K Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navi" aria-current="page" href="#frame">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navi" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="navi" href="#contact">Contact</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="d-flex about-btn" onclick="document.getElementById('about-page').style.display='flex'">
                    About
                </div>
            </nav>
            <div class="row frame" id="frame">
                <div class="col-lg-2 nav-home">
                    <span class="icon"><i class="fas fa-home"></i></span>
                </div>
                <div class="col-lg-10 row">
                    <div class="col-lg-8 col-md-4 home-content">
                        <div>
                            <div><p class="name" style="font-size: 80px;">Vishal Kanna S</p></div>
                            <div class="marquee-container">
                                <marquee class="marquee-content">Designer | Keep it Simple | Be human </marquee>
                            </div>
                            <div style="text-align: center;"><p style="font-size: 20px; margin-top: 10px; ">You can buy a House, but not a Home</p></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-2" style="position: relative;">
                        <img src="profile.png" class="profile-pic">
                    </div>
                </div>
            </div>
            <div class="row frame" id="portfolio">
                <div class="col-lg-2 nav-designs">
                    <span class="icon"><i class="fas fa-copy"></i></span>
                </div>
                <div class="col-lg-10 content">
                    <div style="display: flex; justify-content: center;">
                        <p class="name sub-name" style="color: rgb(102, 102, 101);">PORTFOLIO</p>
                    </div>
                    <div style="display: flex; justify-content: center; margin: -35px;"> 
                        <div class="design" style="background-color: rgb(244, 180, 0);"></div>
                    </div>
                    <div class="row home-content" id="photos" style="height: 300px; margin-top: 35px;">
                        <div class="row" style="display: flex; align-items: center;">
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center; width: 100%; margin: 10px;">
                        <div class="d-flex about-btn" style="width: 150px; background-color: rgb(244, 180, 0);" onclick="document.getElementById('photos-page').style.display='flex'">
                            See More
                        </div>
                    </div>
                </div>
            </div>
            <div class="row frame" id="contact">
                <div class="col-lg-2 nav-contact">
                    <span class="icon"><i class="fas fa-address-book"></i></span>
                </div>
                <div class="col-lg-10">
                    <div style="display: flex; justify-content: center;">
                        <p class="name sub-name" style="color: rgb(102, 102, 101);">CONTACT</p>
                    </div>
                    <div style="display: flex; justify-content: center; margin: -35px;"> 
                        <div class="design" style="background-color: rgb(15, 157, 88); "></div>
                    </div>
                    <div style="display: flex; justify-content: center; margin-top: 70px;">
                        <div style="display: flex; flex-direction: column;">
                            <div class="row contact-details">
                                <div class="contact-logo-container"><span class="contact-logo"><i class="fas fa-map-marker-alt"></i></span></div>
                                <p style="margin: 20px 45px; font-weight: bold; "><b>Location: </b>33d, Henry Street, Nesamoni Nagar, Nagercoil - 629001</p>
                            </div>
                            <div class="row contact-details">
                                <div class="contact-logo-container"><span class="contact-logo"><i class="far fa-envelope"></i></span></div>
                                <p style="margin: 20px 45px; font-weight: bold;"><b>Email Id: </b>vishalkna25@gmail.com</p>
                            </div>
                            <div class="row contact-details">
                                <div class="contact-logo-container"><span class="contact-logo"><i class="fas fa-phone-volume"></i></span></div>
                                <p style="margin: 20px 45px; font-weight: bold;"><b>Phone Number: </b>+91 7094628124</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <p class="about-name">Vishal Kanna S</p>
                <p style="margin-top: -25px;">In the end, it's not the years in your life that count</p>
                <div style="display: flex; justify-content: center;">
                    <div class="row">
                        <a href="https://twitter.com/VishalKanna8" target="_blank" class="media"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.facebook.com/vishalkna25" target="_blank" class="media"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/itz_me_vishalkna" target="_blank" class="media"><i class="fab fa-instagram-square"></i></a>
                        <a href="https://www.linkedin.com/in/vishal-kanna-s" target="_blank" class="media"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <p style="margin-top: 20px;">©Copyright <b>VK</b></p>
            </div>
        </div>
        <div class="home-content about-page" style="display: none;" id="about-page">
            <div class="row" style="padding: 20px; border-radius: 20px; background-color: white;">
                <div>
                    <img src="vishal.png" width="350px">
                </div>
                <div style="position: relative; margin: 0px 10px; width: 350px;">
                    <div style="display: flex; justify-content: center; width: 100%;">
                        <div style="width: fit-content;">
                            <p class="name" style="font-size: 40px; color: rgb(102, 102, 101); border-bottom: 1px solid rgb(102, 102, 101);">ABOUT</p>
                            <div style="display: flex; justify-content: center; margin: -20px;"> 
                                <div class="design" style="background-color: rgb(80, 166, 252);  width: 25px; height: 8px;"></div>
                            </div>
                        </div>
                    </div> 
                    <div style="margin: 30px; width: fit-content;"><p>I Vishal Kanna S, currently pursing my bachelor degree in Computer Science Engineering. And currently being an active member of Google Developer Students club as Creatives and Designs Lead. Being a design enthusiast, love to work in UI/UX Designing and Poster creation. 
                        Pursive what you like, makes you feel better.</p></div>   
                    <div style="width: 100%; bottom: 0; position: absolute; display: flex; justify-content: center;">
                        <div class="about-close-btn" onclick="document.getElementById('about-page').style.display='none'">
                            Close
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home-content about-page" style="display: none;" id="photos-page">
            <div class="about-page-container">
                <div style="display: flex; justify-content: center;">
                    <p class="name sub-name" style="color: rgb(102, 102, 101);">PORTFOLIO</p>
                </div>
                <!--
                <div class="home-content" style="position: absolute; top: 30px; right:30px; width: 40px; height: 40px; color: rgb(252, 86, 80); background-color: white; border-radius: 30px; cursor: pointer;" onclick="document.getElementById('photos-page').style.display='none'">
                    <span style="font-size: 40px;"><i class="fas fa-times-circle"></i></span>
                </div>
                -->
                <div class="about-close-btn" style="position: absolute; top: 40px; right: 40px;" onclick="document.getElementById('photos-page').style.display='none'">
                    Close
                </div>
                <div style="display: flex; justify-content: center; margin: -35px;"> 
                    <div class="design" style="background-color: rgb(80, 166, 252);"></div>
                </div>
                <div class="row" style="display: flex; justify-content: center;">
                    <div id="posterDesigns" class="portfolio-nav-btn active" onclick="changePhotos('posterDesigns')">Poster Designs</div>
                    <div id="uiDesigns" class="portfolio-nav-btn" onclick="changePhotos('uiDesigns')">UI Designs</div>
                    <div id="illustrations" class="portfolio-nav-btn" onclick="changePhotos('illustrations')">Illustration</div>
                    <div id="web" class="portfolio-nav-btn" onclick="changePhotos('web')">Web</div>
                </div>
                <div id="posterDesigns-page" class="portfolio-photos-bg">
                    <div class="row" style="display: flex; justify-content: center;">
                    </div>
                </div>
                <div id="uiDesigns-page" class="portfolio-photos-bg" style="display: none;">
                    <div class="row" style="display: flex; justify-content: center;">
                    </div>
                </div>
                <div id="illustrations-page" class="portfolio-photos-bg" style="display: none;">
                    <div class="row" style="display: flex; justify-content: center;">
                    </div>
                </div>
                <div id="web-page" class="portfolio-photos-bg" style="display: none;">
                    <div class="row" style="display: flex; justify-content: center;">
                    </div>
                </div>
            </div>
        </div>


        <!--------------------------FIRBASE LIBRARIES-------------------------------------------------->
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-storage.js"></script> 

        <!--Java Script-->
        <script id="main-script">
            var imgName, imgUrl;
            var file = [];
            var reader = new FileReader();

            // Web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyCxQTu4WIVJOEssD0XbHwx4BJaaou2aOmw",
                authDomain: "portfolio-94b60.firebaseapp.com",
                projectId: "portfolio-94b60",
                storageBucket: "portfolio-94b60.appspot.com",
                messagingSenderId: "981772731839",
                appId: "1:981772731839:web:13542ebc5e1cc681d48d0a",
                measurementId: "G-KLLJWTGH19"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            var storage = firebase.storage();
            var storageRef = storage.ref();

            $('imgList').find('tbody').html('');

            var i=0;
            storageRef.child('Poster Designs/').list({maxResults: 3}).then((result) => {
                result.items.forEach((imageRef) => {
                    imageRef.getDownloadURL().then((url) => {
                    console.log(url);
                    let new_html = '';
                    new_html += '<img src="'+url+'" style="margin: 5px 25px; box-shadow: 2px 2px #888888" height="230px" >';
                    $('#photos').find('div').append(new_html);
                })
                });
            });

            storageRef.child('Poster Designs/').listAll().then((result) => {
                result.items.forEach((imageRef) => {
                    imageRef.getDownloadURL().then((url) => {
                    let new_html = '';
                    new_html += '<img src="'+url+'" style="margin: 15px; box-shadow: 2px 2px #888888" height="230px" >';
                    $('#posterDesigns-page').find('div').append(new_html);
                })
                });
            });

            storageRef.child('UI-Designs/').listAll().then((result) => {
                result.items.forEach((imageRef) => {
                    imageRef.getDownloadURL().then((url) => {
                    let new_html = '';
                    new_html += '<img src="'+url+'" style="margin: 15px; box-shadow: 2px 2px #888888" height="230px" >';
                    $('#uiDesigns-page').find('div').append(new_html);
                })
                });
            });

            storageRef.child('Illustrations/').listAll().then((result) => {
                result.items.forEach((imageRef) => {
                    imageRef.getDownloadURL().then((url) => {
                    let new_html = '';
                    new_html += '<img src="'+url+'" style="margin: 15px; box-shadow: 2px 2px #888888" height="230px" >';
                    $('#illustrations-page').find('div').append(new_html);
                })
                });
            });

            storageRef.child('Web/').listAll().then((result) => {
                result.items.forEach((imageRef) => {
                    imageRef.getDownloadURL().then((url) => {
                    let new_html = '';
                    new_html += '<img src="'+url+'" style="margin: 15px; box-shadow: 2px 2px #888888" height="230px" >';
                    $('#web-page').find('div').append(new_html);
                })
                });
            });

            function changePhotos(value){
                var posterDesign = document.getElementById('posterDesigns');
                var uiDesign = document.getElementById('uiDesigns');
                var illustration = document.getElementById('illustrations');
                var web = document.getElementById('web');
                var val = "";

                if(posterDesign.classList.contains('active')){
                    posterDesign.classList.remove('active');
                    document.getElementById('posterDesigns-page').style.display = 'none';
                }else if(uiDesign.classList.contains('active')){
                    uiDesign.classList.remove('active');
                    document.getElementById('uiDesigns-page').style.display = 'none';
                }else if(illustration.classList.contains('active')){
                    illustration.classList.remove('active');
                    document.getElementById('illustrations-page').style.display = 'none';
                }else if(web.classList.contains('active')){
                    web.classList.remove('active');
                    document.getElementById('web-page').style.display = 'none';
                }

                document.getElementById(value).classList.add('active');
                val = value + "-page";
                document.getElementById(val).style.display = 'flex';
            }
        </script>
    </body>
</html>
